[gd_scene load_steps=2 format=3 uid="uid://dd5pg7d1rf4es"]

[ext_resource type="PackedScene" uid="uid://d4friu48rt3e3" path="res://prototypes/flight-model/ship/proto-ship.tscn" id="1_h5wyc"]

[node name="ProtoFlightModel" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_h5wyc")]
