[gd_scene load_steps=2 format=3 uid="uid://l43o75meywml"]

[ext_resource type="Texture2D" uid="uid://wm4hnar64k06" path="res://assets/art/dev/orange-triangle.png" id="1_s3g4k"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 24, 1.5, -31, 33, 24)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s3g4k")
