[gd_scene load_steps=3 format=3 uid="uid://b6x8v0j6y5n3q"]

[ext_resource type="Script" path="res://prototypes/flight-model/ship/projectiles/Projectile.gd" id="1_2k4m3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(10, 4)

[node name="Projectile" type="Area2D" groups=["projectiles"]]
script = ExtResource("1_2k4m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -2.0
offset_right = 5.0
offset_bottom = 2.0
color = Color(1, 0.2, 0.2, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"] 